# graphql-dotnet

./: GraphQlHotChocolate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQlHotChocolate/: Dockerfile  GraphQlHotChocolate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQlHotChocolate/Controllers/: WeatherForecastController.cs
GraphQlHotChocolate/Properties/: launchSettings.json
People.App/: Dockerfile  People.App.csproj  Program.cs  Startup.cs
People.App/Configurations/Core/: BusinessConfiguration.cs
People.App/Configurations/Infrastructure/: PresentationConfiguration.cs
People.App/Properties/: launchSettings.json
People.Business/: AssemblyReference.cs  People.Business.csproj
People.Business/Contacts/: IRepository.cs  InMemoryRepository.cs
People.Business/People/CreatePerson/: CreatePersonRequest.cs  CreatePersonUseCase.cs
People.Business/People/GetPerson/: GetPersonRequest.cs  GetPersonUseCase.cs
People.Business/Responses/: MeasurementSystem.cs  MeasurementUnit.cs  Person.cs
People.Domain/: Class1.cs  Person.cs
People.Domain/Abstractions/: ValueObject.cs
People.Domain/ValueObjects/: FullName.cs
People.Presentation/: AssemblyReference.cs  People.Presentation.csproj  People.Presentation.xml
People.Presentation/Extensions/: MeasurementUnitDescriptorExtensions.cs
People.Presentation/People/: PeopleMutations.cs  PeopleQueries.cs
People.Presentation/Types/: MeasurementSystem.cs  MeasurementUnit.cs  Person.cs
